{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "@whiskeysockets/baileys": "6.5.0",
    "pino": "^8.16.0"
  }
}
